<html>
    <head>
        <meta charset="UTF-8">
         <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">

        <title>Resort 1</title>
        <style>
            div
            {
                
            }
            body
            {
                background-color:firebrick;
            }
            li
            {
                font-family: 'Dosis', sans-serif;
                font-weight: bold;
                color:black;
            }
            .yep
            {
                margin-left: 2em;
                list-style: none;
              color:black;
            }
            .lol
            {
                width: 50px;
                height: 50px;
                margin-left: 2em;
                color:black;
            }

            .description
            {
                width: 450px;
                height: 400px;
                background-color:aqua;
                margin-left: auto;
                margin-right: 150px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb1
            {
                background-image: url("thumb1.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 5px;
                margin-right: auto;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb2
            {
                background-image: url("thumb2.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 10px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb3
            {
                background-image: url("thumb3.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 10px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb4
            {
                background-image: url("thumb4.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 10px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb5
            {
                background-image: url("thumb5.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 10px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb6
            {
                background-image: url("thumb6.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 10px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb7
            {
                background-image: url("thumb7.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 10px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb8
            {
                background-image: url("thumb8.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 10px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            #thumb9
            {
                background-image: url("thumb9.jpg");
                float: left;
                width: 60px;
                height: 80px;
                margin-top: 2em;
                background-color:aqua;
                margin-left: 10px;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 25px;
            }
            h1
            {
                font-family: 'Dosis', sans-serif;
                color:beige;
                margin-left: 1em;
                
            }
            p
            {
                font-family: 'Dosis', sans-serif;
                font-size: 15px;
                color:black;
            }
        </style>
    </head>
    <body>
        <h1 id="header">Les Boucaniers Hotel</h1>
                <div class="container"></div>
        
        <div class="description">
            <p class="yep"><br>Comfort</p>
            <li class="yep" id="comfort">4 Stars</li>
            <p class="yep">Activity</p>
            <li class="yep" id="activity">Scuba Diving</li>
            <p class="yep">Price</p>
            <li class="yep" id="price">£500</li>
            <p class="yep">Destination</p>
            <li class="yep" id="destination">Caribbean</li>
            <p class="yep">Location</p>
            <li class="yep" id="location">Martinique</li>
        </div>
        <a onclick="firstHotel()">
        
        <img id="thumb1" src="thumb1.jpg"></img>
        <img class="big" src="big1.jpg"></img>
    </a>
        <a onclick="secondHotel()">
        
        <img id="thumb2" src="thumb2.jpg"></img>
        <img class="big" src="big2.jpg"></img>
    </a>
     <a onclick="thirdHotel()">
        
        <img id="thumb3" src="thumb3.jpg"></img>
        <img class="big" src="big3.jpg"></img>
    </a>
     <a onclick="fourthHotel()">
        
        <img id="thumb4" src="thumb4.jpg"></img>
        <img class="big" src="big4.jpg"></img>
    </a>
     <a onclick="fifthHotel()">
        
        <img id="thumb5" src="thumb5.jpg"></img>
        <img class="big" src="big5.jpg"></img>
    </a>
     <a onclick="sixthHotel()">
        
        <img id="thumb6" src="thumb6.jpg"></img>
        <img class="big" src="big6.jpg"></img>
    </a>
     <a onclick="seventhHotel()">
        
        <img id="thumb7" src="thumb7.jpg"></img>
        <img class="big" src="big7.jpg"></img>
    </a>
     <a onclick="eightHotel()">
        
        <img id="thumb8" src="thumb8.jpg"></img>
        <img class="big" src="big8.jpg"></img>
    </a>
     <a onclick="ninethHotel()">
        
        <img id="thumb9" src="thumb9.jpg"></img>
        <img class="big" src="big9.jpg"></img>
    </a>

<script>
    function firstHotel() {
    document.getElementById("header").innerHTML = "Les Boucaniers Hotel";
    document.getElementById("comfort").innerHTML = "4 Stars";
    document.getElementById("activity").innerHTML = "Sucuba Diving";
    document.getElementById("price").innerHTML = "£500";
    document.getElementById("destination").innerHTML = "Caribbean";
    document.getElementById("location").innerHTML = "Martinique";
}
        function secondHotel() {
    document.getElementById("header").innerHTML = "La Plantation d'Albion Hotel";
            document.getElementById("comfort").innerHTML = "5 Stars";
    document.getElementById("activity").innerHTML = "Hiking";
    document.getElementById("price").innerHTML = "£200";
    document.getElementById("destination").innerHTML = "Indean Ocean";
    document.getElementById("location").innerHTML = "Mauritius";
}
            function thirdHotel() {
    document.getElementById("header").innerHTML = "Aime la Plagne Hotel";
                document.getElementById("comfort").innerHTML = "5 Stars";
    document.getElementById("activity").innerHTML = "Water Skiing";
    document.getElementById("price").innerHTML = "£500";
    document.getElementById("destination").innerHTML = "Alps";
    document.getElementById("location").innerHTML = "France";
}
            function fourthHotel() {
    document.getElementById("header").innerHTML = "Bali Hotel";
                document.getElementById("comfort").innerHTML = "5 Stars";
    document.getElementById("activity").innerHTML = "Golf";
    document.getElementById("price").innerHTML = "£250";
    document.getElementById("destination").innerHTML = "Asia";
    document.getElementById("location").innerHTML = "Indonesia";
}
            function fifthHotel() {
    document.getElementById("header").innerHTML = "Bodrum Palmiye Hotel";
                document.getElementById("comfort").innerHTML = "3 Stars";
    document.getElementById("activity").innerHTML = "Water Skiing";
    document.getElementById("price").innerHTML = "£150";
    document.getElementById("destination").innerHTML = "Europe";
    document.getElementById("location").innerHTML = "Turkey";
}
            function sixthHotel() {
    document.getElementById("header").innerHTML = "Agadir Hotel"; 
                 document.getElementById("comfort").innerHTML = "4 Stars";
    document.getElementById("activity").innerHTML = "Tennis";
    document.getElementById("price").innerHTML = "£300";
    document.getElementById("destination").innerHTML = "Africa";
    document.getElementById("location").innerHTML = "Morocco";
               
}
            function seventhHotel() {
    document.getElementById("header").innerHTML = "Itaparica Hotel";
                document.getElementById("comfort").innerHTML = "4 Stars";
    document.getElementById("activity").innerHTML = "Sucuba Diving";
    document.getElementById("price").innerHTML = "£150";
    document.getElementById("destination").innerHTML = "Golf";
    document.getElementById("location").innerHTML = "Brazil";
}
            function eightHotel() {
    document.getElementById("header").innerHTML = "Sandpiper Bay Hotel";
                 document.getElementById("comfort").innerHTML = "3 Stars";
    document.getElementById("activity").innerHTML = "Water Skiing";
    document.getElementById("price").innerHTML = "£200";
    document.getElementById("destination").innerHTML = "North and Central America";
    document.getElementById("location").innerHTML = "U.S.A";
}
            function ninethHotel() {
    document.getElementById("header").innerHTML = "Wengen Hotel";
                 document.getElementById("comfort").innerHTML = "3 Stars";
    document.getElementById("activity").innerHTML = "Spa";
    document.getElementById("price").innerHTML = "£200";
    document.getElementById("destination").innerHTML = "Europe";
    document.getElementById("location").innerHTML = "Switzerland";
}
</script>
        
        
        
    </body>
</html>
